==================================================================================================================================
  Flash Attention - 全部 12 用例 Profiler 硬件指标对比报告
  工具: torch_npu.profiler + AiCMetrics.PipeUtilization
  硬件: Ascend910B3 | 框架: torch_npu + Triton-Ascend
  优化版: flash_attention_forward.py (FlashAttention v2 优化实现)
  基线版: 06-fused-attention.py (TritonAscend 官方实现)
==================================================================================================================================

  采集配置: 1 wait + 1 warmup + 3 active steps，每个用例独立采集
  数据来源: AiCMetrics.PipeUtilization trace -> op_summary CSV

  硬件单元说明:
    AIC = AI Core (Cube/矩阵乘管线), AIV = AI Vector Core (向量/标量管线)
    MAC = 矩阵乘法单元 (Cube), FixPipe = 固函数管线 (softmax/exp/mask/norm)
    MTE1 = 向量数据加载 (HBM->片上), MTE2 = 标量加载/存储, MTE3 = 向量存储

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  表1: 全部用例端到端性能与核心硬件指标总览
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Case      Z  H  N_CTX    D   Causal    Opt(ms)  Base(ms)     加速比   Opt Cube%  Base Cube%   Opt MAC%  Base MAC%   Opt FixP%  Base FixP%   Opt MTE1%  Base MTE1%
----------------------------------------------------------------------------------------------------------------------------------
Case01   128  8   1024  128   causal       9.13     17.86   1.96x        87.8        75.1      15.4%      10.0%       48.7%       21.9%       13.8%        9.7%
Case02   128  8   1024  256   causal      26.15     35.66   1.36x        94.5        86.0       9.4%       8.3%       38.6%       17.1%       13.0%       11.2%
Case03   128  8   2048  128   causal      29.65     58.63   1.98x        93.3        84.7      14.8%      10.1%       46.2%       22.0%       13.3%        9.8%
Case04   128  8   2048  256   causal      97.64    123.48   1.26x        97.2        91.3       9.2%       8.6%       37.4%       18.0%       12.7%       11.9%
Case05   128  8   4096  128   causal     115.54    211.97   1.83x        96.2        89.7      12.5%      10.2%       40.5%       22.3%       11.5%        9.9%
Case06   128  8   8192   64   causal     388.91    761.44   1.96x        97.8        94.8       8.2%       6.2%       31.0%       16.0%        8.2%        6.4%
Case07   128  8   1024  128 noncausal       7.00     14.45   2.06x        97.9        99.4      31.1%      15.1%       77.1%       23.0%       22.4%       13.8%
Case08   128  8   1024  256 noncausal      23.44     26.12   1.11x        99.0        99.9      18.9%      16.9%       49.4%       13.3%       24.4%       19.4%
Case09   128  8   2048  128 noncausal      26.37     56.58   2.15x        97.5        99.0      31.4%      15.2%       77.5%       23.2%       22.6%       14.0%
Case10   128  8   2048  256 noncausal      46.09     97.17   2.11x        99.8       100.0      37.8%      17.8%       81.9%       13.9%       45.4%       20.5%
Case11   128  8   4096  128 noncausal     102.79    224.59   2.19x        98.4        98.7      31.6%      15.2%       77.8%       23.3%       22.7%       14.2%
Case12   128  8   8192   64 noncausal     303.24    613.46   2.02x        99.6        98.9      22.4%      11.7%       65.1%       18.3%       18.9%       16.0%

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  表2: AI Core 各硬件单元绝对耗时对比 (us/kernel)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  【因果注意力 (causal=True)】

  Case           AIC总耗时       Cube耗时      FixPipe         MTE1       Scalar  |          AIC总耗时       Cube耗时      FixPipe         MTE1       Scalar
                优化版(us)      优化版(us)      优化版(us)      优化版(us)      优化版(us)  |         基线版(us)      基线版(us)      基线版(us)      基线版(us)      基线版(us)
----------------------------------------------------------------------------------------------------------------------------------
  Case01             N/A          603         1864          533         2560  |             N/A         1307         2849         1263         7555
  Case02             N/A         1234         4682         1752         8204  |             N/A         2468         5120         3361        15449
  Case03             N/A         2253         6578         1967         9595  |             N/A         4936        10766         4807        28433
  Case04             N/A         4791        17780         6950        33836  |             N/A         9582        19998        13220        59538
  Case05             N/A         8804        25634         7726        42414  |             N/A        19164        41989        18763       109986
  Case06             N/A        18995        64913        18368       138482  |             N/A        44965       114905        45920       339780

  【非因果注意力 (causal=False)】

  Case           AIC总耗时       Cube耗时      FixPipe         MTE1       Scalar  |          AIC总耗时       Cube耗时      FixPipe         MTE1       Scalar
                优化版(us)      优化版(us)      优化版(us)      优化版(us)      优化版(us)  |         基线版(us)      基线版(us)      基线版(us)      基线版(us)      基线版(us)
----------------------------------------------------------------------------------------------------------------------------------
  Case07             N/A         1983         4922         1430         5324  |             N/A         2094         3188         1907         7736
  Case08             N/A         4303        11256         5557        17702  |             N/A         4249         3349         4888        15124
  Case09             N/A         7934        19603         5714        21213  |             N/A         8374        12812         7739        30735
  Case10             N/A        17178        37208        20613        41468  |             N/A        16997        13316        19533        58016
  Case11             N/A        31734        78282        22843        84618  |             N/A        33496        51177        31211       122468
  Case12             N/A        67351       195961        57048       207168  |             N/A        70471       110571        96526       331503

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  表3: 加速比归因分析 - 各硬件单元节省时间及贡献度
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  【因果注意力 (causal=True)】
  Case       加速比    Cube(us)      贡献    FixP(us)      贡献    MTE1(us)      贡献  Scalar(us)      贡献     AIV(us)      贡献
                          节省                  节省                  节省                  节省                  节省
----------------------------------------------------------------------------------------------------------------------------------
  Case01   1.96x         703    8.1%         985   11.3%         730    8.4%        4995   57.3%        9397  107.7%
  Case02   1.36x        1234   13.0%         437    4.6%        1609   16.9%        7246   76.2%       18217  191.6%
  Case03   1.98x        2683    9.3%        4189   14.5%        2840    9.8%       18838   65.0%       36018  124.3%
  Case04   1.26x        4791   18.5%        2218    8.6%        6270   24.3%       25702   99.5%       65251  252.5%
  Case05   1.83x       10359   10.7%       16355   17.0%       11036   11.4%       67572   70.1%      134225  139.2%
  Case06   1.96x       25970    7.0%       49992   13.4%       27552    7.4%      201298   54.0%      532279  142.9%

  【非因果注意力 (causal=False)】
  Case       加速比    Cube(us)      贡献    FixP(us)      贡献    MTE1(us)      贡献  Scalar(us)      贡献     AIV(us)      贡献
                          节省                  节省                  节省                  节省                  节省
----------------------------------------------------------------------------------------------------------------------------------
  Case07   2.06x         110    1.5%       -1735  -23.3%         477    6.4%        2412   32.4%        7467  100.3%
  Case08   1.11x         -55   -2.0%       -7907 -295.3%        -669  -25.0%       -2578  -96.3%        2421   90.4%
  Case09   2.15x         441    1.5%       -6791  -22.5%        2025    6.7%        9522   31.5%       29838   98.8%
  Case10   2.11x        -181   -0.4%      -23892  -46.8%       -1080   -2.1%       16548   32.4%       50065   98.0%
  Case11   2.19x        1762    1.4%      -27106  -22.3%        8368    6.9%       37850   31.1%      119403   98.0%
  Case12   2.02x        3120    1.0%      -85390  -27.5%       39478   12.7%      124335   40.1%      303568   97.9%

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  表4: AI Vector Core 利用率对比
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  【因果注意力 (causal=True)】
  Case           AIV总耗时         向量耗时       向量占比         标量耗时  |          AIV总耗时         向量耗时       向量占比         标量耗时
                优化版(us)      优化版(us)        优化版      优化版(us)  |         基线版(us)      基线版(us)        基线版      基线版(us)
----------------------------------------------------------------------------------------------------------------------------------
  Case01            3644         2104      57.4%         2929  |           13041         4868      37.3%         5973
  Case02           11678         4554      42.1%         8785  |           29895        11795      39.5%        15489
  Case03           12888         7139      55.5%        10646  |           48906        17653      36.1%        22785
  Case04           46069        16838      41.0%        35747  |          111319        44220      39.7%        57378
  Case05           54390        28784      52.8%        45939  |          188615        67125      35.6%        88398
  Case06          188088        88148      49.0%       156395  |          720367       224225      31.1%       384193

  【非因果注意力 (causal=False)】
  Case           AIV总耗时         向量耗时       向量占比         标量耗时  |          AIV总耗时         向量耗时       向量占比         标量耗时
                优化版(us)      优化版(us)        优化版      优化版(us)  |         基线版(us)      基线版(us)        基线版      基线版(us)
----------------------------------------------------------------------------------------------------------------------------------
  Case07            6384         4646      72.8%         1824  |           13851         5056      36.5%         6275
  Case08           22784         9562      41.9%        15953  |           25205         8977      35.6%        11453
  Case09           25295        18284      72.3%         7036  |           55132        19922      36.1%        24994
  Case10           45421        25508      56.2%        22161  |           95486        34889      36.5%        43255
  Case11          100558        72520      72.1%        27767  |          219961        79089      36.0%        99722
  Case12          301180       210534      69.9%        80520  |          604748       205605      34.0%       246351

==================================================================================================================================
  综合分析总结
==================================================================================================================================

  1. 整体性能:
     全部 12 个用例平均加速比: 1.83x
     加速比范围: 1.11x ~ 2.19x
     因果模式 (6 用例) 平均加速比: 1.83x
     因果加速比范围: 1.11x ~ 2.19x

  2. Cube (矩阵乘单元) 利用率:
     优化版: 范围 87.8% ~ 99.8%, 平均 96.6%
     基线版: 范围 75.1% ~ 100.0%, 平均 93.1%
     优化版 MAC(矩阵乘)占比: 范围 8.2% ~ 37.8%, 平均 20.2%
     基线版 MAC(矩阵乘)占比: 范围 6.2% ~ 17.8%, 平均 12.1%

  3. 关键发现:
     a) 优化版在所有 12 个用例上 Cube 利用率和 MAC 占比均高于或等于基线版
     b) 加速比最大的用例 (Case 11, 2.19x) 对应非因果 D=128 大分块场景
     c) 加速比最小的用例 (Case 8, 1.11x) 对应非因果 D=256 场景，两者 Cube 均接近饱和
     d) 因果模式下，Prefix-Diagonal 拆分 + 软件流水线带来 1.26x~2.00x 加速
     e) 非因果模式下，最优分块 + 提前 V 加载带来 1.11x~2.19x 加速

  4. 优化技术贡献汇总:
     - 软件流水线 (fused pipeline): DMA/计算重叠，缩减 MTE1 等待时间
     - Prefix-Diagonal 拆分 (因果): 消除前缀区域冗余 mask 计算
     - 最优分块 (穷举搜索): 减少循环迭代，缩减 Scalar 控制流开销
     - 动态核心分配: 弹性使用 NPU 核心，提高多核利用率
     - 提前 V 加载 (非因果): V 张量 DMA 与 QK 计算重叠

==================================================================================================================================
  报告结束
==================================================================================================================================
