==================================================================================================================================
  FlashAttention V2 消融实验报告 - 6.3.1 非因果路径
  生成时间: 2026-07-16 04:04:40
  硬件环境: Ascend910B3 | 框架: torch_npu + Triton-Ascend
  测试配置: warmup=5, iters=20
==================================================================================================================================

  实验设置:
    Baseline: 06-fused-attention.py (TritonAscend 官方 FlashAttention V2 实现)
    变体1: Fused (软件流水+提前V load+动态grid+multibuffer)

  加速比定义:
    S1 = T_baseline / T_V1   (Fused)

Shape                 Z  H  N_CTX    D  Baseline(ms)          V1(ms)        S1
----------------------------------------------------------------------------------------------------------------------------------
nc_1024_128         128  8   1024  128         14.34            6.83    2.10x
nc_1024_256         128  8   1024  256         25.99           23.27    1.12x
nc_2048_128         128  8   2048  128         56.49           26.21    2.16x
nc_2048_256         128  8   2048  256         96.92           45.92    2.11x
nc_4096_128         128  8   4096  128        224.65          102.17    2.20x
nc_8192_64          128  8   8192   64        598.30          302.71    1.98x
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  汇总统计
==================================================================================================================================
  S1 (V1) 总体加速比: 2.00x
  有效测试数: 6 / 6
  Baseline 总耗时: 1016.68 ms
  V1 总耗时: 507.11 ms

==================================================================================================================================
  逐用例详情
==================================================================================================================================

  --- nc_1024_128: Z=128, H=8, N_CTX=1024, D=128 ---
    Baseline:       avg=14.343 ms, min=14.319 ms, max=14.374 ms, BM=128, BN=128
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=6.827 ms, min=6.786 ms, max=6.875 ms, BM=128, BN=256
      Speedup S1 (V1) = 2.10x

  --- nc_1024_256: Z=128, H=8, N_CTX=1024, D=256 ---
    Baseline:       avg=25.987 ms, min=25.960 ms, max=26.006 ms, BM=64, BN=256
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=23.269 ms, min=23.219 ms, max=23.380 ms, BM=64, BN=128
      Speedup S1 (V1) = 1.12x

  --- nc_2048_128: Z=128, H=8, N_CTX=2048, D=128 ---
    Baseline:       avg=56.487 ms, min=56.371 ms, max=56.669 ms, BM=128, BN=128
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=26.211 ms, min=25.881 ms, max=26.381 ms, BM=128, BN=256
      Speedup S1 (V1) = 2.16x

  --- nc_2048_256: Z=128, H=8, N_CTX=2048, D=256 ---
    Baseline:       avg=96.917 ms, min=96.802 ms, max=97.193 ms, BM=64, BN=256
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=45.922 ms, min=45.812 ms, max=46.045 ms, BM=64, BN=256
      Speedup S1 (V1) = 2.11x

  --- nc_4096_128: Z=128, H=8, N_CTX=4096, D=128 ---
    Baseline:       avg=224.645 ms, min=224.559 ms, max=224.890 ms, BM=128, BN=128
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=102.173 ms, min=101.760 ms, max=102.573 ms, BM=128, BN=256
      Speedup S1 (V1) = 2.20x

  --- nc_8192_64: Z=128, H=8, N_CTX=8192, D=64 ---
    Baseline:       avg=598.303 ms, min=598.058 ms, max=598.639 ms, BM=128, BN=256
    Fused (软件流水+提前V load+动态grid+multibuffer): avg=302.706 ms, min=302.607 ms, max=302.870 ms, BM=128, BN=512
      Speedup S1 (V1) = 1.98x

==================================================================================================================================
  报告结束
==================================================================================================================================